# KirimChiqim

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/kirimchiqim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirimchiqim/: About.java  AddNew.java  DBHandler.java  DBHelper.java  DatePicker.java  ItemModal.java  ItemRVAdapter.java  LocalBackUp.java  MainActivity.java  Permissions.java  ViewItems.java
app/src/main/java/com/kirimchiqim/backup/: LocalBackup.java  RemoteBackup.java
app/src/main/java/com/kirimchiqim/dao/: BalanceDao.java  ItemDao.java
app/src/main/java/com/kirimchiqim/db/: BalanceDatabase.java  DBHelper.java  ItemDatabase.java
app/src/main/java/com/kirimchiqim/entity/: BalanceModal.java  ItemModal.java
app/src/main/java/com/kirimchiqim/repository/: ItemRepository.java
app/src/main/java/com/kirimchiqim/ui/: MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_new.xml  activity_datepicker.xml  activity_main.xml  activity_view_items.xml  content_main.xml  item_rv.xml
app/src/main/res/layout-v21/: activity_view_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/kirimchiqim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
