<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".AddNew"
    tools:showIn="@layout/activity_add_new"
    >


    <!--Edit text to enter course name-->

    <TextView
        android:id="@+id/an_Edit_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/add_new_item"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/an_Edit_ItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textCapSentences"
        android:textColor="?android:textColorPrimary"
        android:hint="@string/enter_item_name"
        android:autofillHints="" />

    <!--edit text to enter course duration-->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="@string/enter_date_and_time"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <!--edit text to display course tracks-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/an_Chbx_idItemType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="@string/income" />

        <CheckBox
            android:id="@+id/an_Chbx_ItemType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="@string/expenditure" />

    </LinearLayout>

    <!--edit text for course description-->
    <EditText
        android:id="@+id/an_Edit_ItemAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@string/enter_amount" />

    <EditText
        android:id="@+id/an_Edit_ItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textCapSentences"
        android:hint="@string/enter_description" />

    <!--button for adding new course-->
    <Button
        android:id="@+id/an_btn_addNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="?android:textColorPrimary"
        android:text="@string/add_new"
        android:textAllCaps="false" />

</LinearLayout>